@font-face {
    font-family: 'italiano';
    src: url('../assets/italiano-webfont.woff2') format('woff2'),
         url('../assets/italiano-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root { 
    font-size: 16px; 
    --padding: 15px;
}
* { margin: 0px; padding: 0px; box-sizing: border-box; list-style: none; text-decoration: none;}

body {
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: aliceblue;
}

h1, h2 {
    text-align: center;
    padding: var(--padding);
    font-family: italiano;
}

a:hover {
    color: chocolate;
    cursor: pointer;
}

header nav {
    display: grid;
    place-content: center;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 20px;
    padding: var(--padding);
}

.container {
    border: 1px solid rgb(255, 255, 255, 0.2);
    border-radius: 40px;
    margin: 0px 15px;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

img {
    width: 100%;
    margin: 5px;
    border-radius: 10px;
}

.credit {
    color: aliceblue;
    font-size: 0.8rem;
}

.menuContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto; 
    padding: var(--padding);
    gap: 30px;
}

.menuCard {
    border: 6px inset rgb(255, 30, 0);
    outline: 1px solid rgb(233, 211, 42);
    border-radius: 60px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.menuCard img { width: 60%; }
.menuCard p { width: 20ch; }



